<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/changeTemp"
        android:visibility="visible">
        <TextView
            android:text="Temperature"
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp" />
        <TextView
            android:text="Input Temperature in Fahrenheit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/temperatureInput"
            android:textAlignment="center"
            android:editable="true"
            android:clickable="true" />
        <TextView
            android:text="Celcius Output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/celciusOutput" />
        <Button
            android:text="Convert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/convert" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:text="CONVERTER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="22dp" />
        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Temperature" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1" />
    </LinearLayout>
</LinearLayout>